body {
  font-family: "Arial, sans-serif";
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
}
header nav .nav-link {
  color: #fff;
}
header nav .nav-link:hover {
  color: #ccc;
}

.logo {
  display: flex;
  padding: 1rem;
  background-color: #cabf9c;
}
.logo img {
  height: 120px;
  margin-left: 20px;
}
.logo .logo-telefono {
  height: 23px;
  margin-right: 70px;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 40px 0;
}
footer h5 {
  font-size: 1.2em;
  margin-bottom: 20px;
}
footer p {
  margin-bottom: 10px;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  color: #ccc;
}
footer .fab {
  font-size: 1.5em;
}
footer .me-3 {
  margin-right: 1rem !important;
}

main img {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.slider-frame {
  width: 854px;
  margin: 50px auto 0;
  overflow: hidden;
  margin-bottom: 20px;
}
.slider-frame ul {
  display: flex;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}
.slider-frame ul li {
  width: 100%;
  list-style: none;
}
.slider-frame ul li img {
  width: 100%;
}
@keyframes slide {
  0%, 20% {
    margin-left: 0;
  }
  25%, 45% {
    margin-left: -100%;
  }
  50%, 70% {
    margin-left: -200%;
  }
  75%, 100% {
    margin-left: -300%;
  }
}

.service-section {
  margin-bottom: 40px;
}
.service-section h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #007bff;
}
.service-section p {
  font-size: 1.2em;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 20px;
}
.service-section img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card {
  width: 1000px;
  margin-bottom: 20px;
  box-shadow: none;
}
.card img {
  width: 100%;
  height: auto;
}
.card .card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.card .card-text {
  font-size: 1em;
}

.slider-habitaciones {
  width: 568px;
  margin: 50px auto 0;
  overflow: hidden;
}
.slider-habitaciones ul {
  display: flex;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}
.slider-habitaciones ul li {
  width: 100%;
  list-style: none;
}
.slider-habitaciones ul li img {
  width: 100%;
}
@keyframes slide {
  0%, 20% {
    margin-left: 0;
  }
  25%, 45% {
    margin-left: -100%;
  }
  50%, 70% {
    margin-left: -200%;
  }
  75%, 100% {
    margin-left: -300%;
  }
}

form {
  max-width: 600px;
  margin: 20px auto;
}
form .form-group {
  margin-bottom: 15px;
}
form label {
  font-weight: bold;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  font-size: 1.2em;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background-color: #0062cc;
}

form {
  max-width: 600px;
  margin: 0 auto;
}
form fieldset {
  margin-bottom: 20px;
  padding: 10px;
}
form label {
  display: block;
  margin-bottom: 5px;
}
form input, form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */